includeOptional=common.${sys:user.name}.properties
allure.maximum-to-string-length=377
logging.abbreviation-marker=...
logging.maximum-length.request=1597
logging.maximum-length.response=2584
logging.masked-variable-text=[MASKED]
okhttp.payload-maximum-length.request=6250
okhttp.payload-maximum-length.response=6250
